[tox]
envlist = py34,doc

[testenv]
usedevelop = True
deps =
    pytest
    configobj

[testenv:py34]
commands = py.test \
               test/ \
               --strict

[testenv:doc]
basepython = python
changedir = doc/sphinx/source
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
