[main]

[rsync]
    ### Specify the absolute path of the rsync executable here if necessary.
    ### Otherwise, the executable will be searched in $PATH.
    #cmd = "/usr/bin/rsync"

    ### These are the arguments that will be passed directly to rsync, so every
    ### argument in rsync(1) can be used.
    ### ATTENTION:
    ### Only edit these lines if you know what you are doing, otherwise the creation
    ### of backups might fail. At least the --archive/-a options should be included.
    args = "-aHAXvh"
    args = "--relative"
    args = "--no-implied-dirs"

### This is the default section. The settings specified here will be applied to all
### tasks as long as they are not overwritten in the specific task section.
[default]
    ### These are the filters applied to the file list by rsync. You can also use the
    ### simplified arguments (include/exclude/includefile/excludefile) below. See the
    ### "--filter" option in rsync(1) and the README for more details.
    filter =

    ### These are the include and exclude patterns. See the "--exclude" and "--include"
    ### options in rsync(1) and the README for more details.
    include=
    exclude=

    ### There are files containing include and exclude patterns. See the "--exclude-from"
    ### and "--include-from" options in rsync(1) and the README for more details.
    includefile=
    excludefile=


[task]
    ### This is the name of the task. It will be appended to every backup folder.
    name = "test"

    ### These are the sources that will be backed up.
    source = "/home/hannes/testing/source/home"

    ### This is the destination of the backup.
    destination = "/home/hannes/testing/destination/"

    ### This is the interval in which the task will be run. The format is similar to
    ### the one of cron(8), see the README for more details.
    interval = "* * * * * *"
    #interval = "minutely:* * * * * *"
    #interval = "hourly: 0 * * * * *"

    ### This is the count of backups that will be kept. The deletion of backups will be
    ### done AFTER the creation of new ones, so this backup will be counted, too.
    ### ATTENTION: You should not set this to 0, as in this case, all backups will be
    ### deleted.
    keep = 10
